name=UM7
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino driver library for UM7 and UM7-LT IMU/INS
paragraph=Arduino driver library for UM7 and UM7-LT IMU/INS
category=Sensors
url=https://github.com/PowerBroker2/UM7
architectures=*
